# SegundoEjemplo

A14_MVC_JSP/: .classpath  .project  pom.xml
A14_MVC_JSP/WebContent/: index.html  tratarUsuario.html
A14_MVC_JSP/WebContent/WEB-INF/: web.xml
A14_MVC_JSP/WebContent/resources/css/: estilo.css
A14_MVC_JSP/WebContent/resources/js/: bloqueo.js
A14_MVC_JSP/WebContent/vistaUsuario/: ActualizaUsuarioConJS.jsp  ActualizaUsuarioV2.jsp  AtualizaUsuario.jsp  BorrarUsuario.jsp  LoginUsuario.jsp  buscaUsuario.jsp  error.jsp  exito.jsp  insertarUsuario.jsp  mostrarTodo.jsp  mostrarUsuario.jsp
A14_MVC_JSP/WebContent/vistasProductos/: InsertarProducto.jsp  actualizarProducto.jsp  mostrarTodo.jsp
A14_MVC_JSP/src/DAO/: ProductoDAO.java
A14_MVC_JSP/src/controlador/control_Usuario/: Controlador_ActualizaUsuarioV2.java  Controlador_BuscaUsuario.java  Controlador_InsertarUsuario.java
A14_MVC_JSP/src/modelo/: Productos.java
